{
  "extends": "eslint-config-es/2015/client",

  "parserOptions": {
    "sourceType": "module"
  },

  "rules": {
    "react/jsx-filename-extension": 0
  },

  "plugins": [
    "react"
  ],

  "globals": {
    "wolkenkit": false
  }
}
