{
  "name": "wolkenkit-boards",
  "version": "1.0.0",
  "description": "wolkenkit-boards is a tool for collaboratively organizing notes.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "René Viering",
      "email": "rene.viering@gmail.com"
    }
  ],
  "wolkenkit": {
    "application": "boards",
    "runtime": {
      "version": "2.0.0"
    },
    "environments": {
      "default": {
        "api": {
          "address": {
            "host": "local.wolkenkit.io",
            "port": 3000
          },
          "allowAccessFrom": "*"
        },
        "node": {
          "environment": "development"
        },
        "identityProvider": {
          "name": "https://thenativeweb.eu.auth0.com/",
          "certificate": "/server/keys/auth0"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "slugify": "1.2.9",
    "uuidv4": "1.0.1",
    "wolkenkit-command-tools": "3.0.0"
  },
  "devDependencies": {
    "roboter": "2.0.0"
  },
  "license": "AGPL-3.0"
}
